\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Strengths of existing curriculum}{3}{section*.1}\protected@file@percent }
\newlabel{strengths-of-existing-curriculum}{{}{3}{Strengths of existing curriculum}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Suggestions for improvement}{3}{section*.2}\protected@file@percent }
\newlabel{suggestions-for-improvement}{{}{3}{Suggestions for improvement}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A final, general comment:}{5}{section*.3}\protected@file@percent }
\newlabel{a-final-general-comment}{{}{5}{A final, general comment:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Summary}{5}{section*.4}\protected@file@percent }
\newlabel{summary}{{}{5}{Summary}{section*.4}{}}
\newlabel{references}{{}{5}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{5}
